<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="488.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imchatClient.IMController">
    <children>
      <HBox layoutX="3.0" layoutY="57.0" prefHeight="43.0" prefWidth="747.0">
         <children>
            <Label prefHeight="39.0" prefWidth="101.0" text="服务器IP：">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
            <TextField fx:id="tfRemoteIP" prefHeight="36.0" prefWidth="120.0" />
            <Label prefHeight="35.0" prefWidth="114.0" text="服务器端口：">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfRemotePort" prefHeight="36.0" prefWidth="107.0" />
            <Label prefHeight="37.0" prefWidth="90.0" text="本地端口：">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfLocalPort" prefHeight="36.0" prefWidth="91.0" />
            <Button fx:id="btnStart" mnemonicParsing="false" onAction="#OnStartClicked" prefHeight="25.0" prefWidth="70.0" text="启动">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="1.0" layoutY="439.0" prefHeight="43.0" prefWidth="750.0">
         <children>
            <TextField fx:id="tfSendMessage" prefHeight="36.0" prefWidth="558.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnPSend" mnemonicParsing="false" onAction="#OnPSendClicked" prefHeight="36.0" prefWidth="75.0" text="私聊">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
              <Button fx:id="btnGSend" onAction="#OnGSendClicked" prefHeight="36.0" prefWidth="75.0" text="群聊">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TextArea fx:id="taMessageList" editable="false" layoutX="9.0" layoutY="100.0" prefHeight="243.0" prefWidth="732.0" />
      <HBox layoutX="-1.0" layoutY="350.0" prefHeight="37.0" prefWidth="739.0">
         <children>
            <Label prefHeight="33.0" prefWidth="71.0" text="目标IP:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfDestIP" prefHeight="36.0" prefWidth="110.0" />
            <Label prefHeight="38.0" prefWidth="97.0" text="目标端口：">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfDestPort" prefHeight="36.0" prefWidth="107.0" />
            <Label prefHeight="35.0" prefWidth="324.0" text="（私聊/发文件必填，群聊为空）">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="244.0" text="您好，欢迎进入客户端系统。" />
      <HBox layoutX="14.0" layoutY="393.0" prefHeight="39.0" prefWidth="708.0">
         <children>
            <Label prefHeight="37.0" prefWidth="97.0" text="文件路径：">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfPath" prefHeight="30.0" prefWidth="235.0" />
            <Button fx:id="btnPSendFile" mnemonicParsing="false" onAction="#OnPSendClickedFile" prefHeight="36.0" prefWidth="152.0" text="向目标发送文件">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
    </children>
</AnchorPane>
